"""
Урок 2.
"""
print("Задание 1")
print("Создать список и заполнить его элементами различных типов данных.")
print("Реализовать скрипт проверки типа данных каждого элемента. Использовать функцию type() для проверки типа.")
print("Элементы списка можно не запрашивать у пользователя, а указать явно, в программе.")

my_int = 5
my_float = 1.2
my_str = "Привет мир"
my_list = ['a', '2']
my_tuple = ('b', '3')
my_dict = {'город': 'Дрезна', 'страна': 'Россия'}

super_list = [my_int, my_float, my_str, my_list, my_tuple, my_dict]
for i in super_list:
    print(f'{i} is {type(i)}')
