"""
Урок 2.
"""
print("Задание 2")
print("Для списка реализовать обмен значений соседних элементов, т.е.")
print("Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д. "
      "При нечетном количестве элементов последний сохранить на своем месте.")
print("Для заполнения списка элементов необходимо использовать функцию input().")

my_list = ['2', '3', '6', '5', '1', '7']
if len(my_list) % 2 == 0:
    i = 0
    while i < len(my_list):
        el = my_list[i]
        my_list[i] = my_list[i+1]
        my_list[i+1] = el
        i += 2
else:
    i = 0
    while i < len(my_list) - 1:
        el = my_list[i]
        my_list[i] = my_list[i + 1]
        my_list[i + 1] = el
        i += 2
print(my_list)
