"""
Урок 2.
"""
print("Задание 3")
print("Пользователь вводит месяц в виде целого числа от 1 до 12.")
print("Сообщить к какому времени года относится месяц (зима, весна, лето, осень).")
print("Напишите решения через list и через dict.")

number = int(input("Введите номер месяца: "))
if number <= 12 and number >=1:
    month_dict = {1: 'Январь',
                  2: 'Февраль',
                  3: 'Март',
                  4: 'Апрель',
                  5: 'Май',
                  6: 'Июнь',
                  7: 'Июль',
                  8: 'Август',
                  9: 'Сентябрь',
                  10: 'Октябрь',
                  11: 'Ноябрь',
                  12: 'Декабрь'}
    month_list = list(month_dict.values())
    for i, el in enumerate(month_list):
        if i == number - 1:
            print(f"Месяц из списка:  {month_list[i]}")
else:
    print("Вы ошиблись")
